<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="libs/grid.css">
	<link rel="stylesheet" href="libs/intlTelInput.css">
	<link rel="stylesheet" href="libs/style.page2.css">
	<link rel="stylesheet" href="css/project.min.css">
</head>
<body>
<div class="widget widget-wrap">
	<a href="#" target="_blank" class="widget-about">хочу такой виджет</a>
	<div class="widget-l">
		<div class="widget-wheel-wrap">
			<div class="widget-wheel-center"></div>
			<div class="widget-wheel-arrow"></div>
			<div class="widget-wheel widget-wheel-wait">
				<div class="widget-wheel-inner">
					<div class="widget-wheel-part">
						<div class="widget-wheel-slice-1">
                                  <span class="widget-wheel-text widget-wheel-text-1">
                                      <span>Скидка 20%</span>
                                  </span>
						</div>
						<div class="widget-wheel-slice-2">
                                  <span class="widget-wheel-text widget-wheel-text-2">
                                      <span>IPhone 15 Pro</span>
                                  </span>
						</div>
						<div class="widget-wheel-slice-3">
                                  <span class="widget-wheel-text widget-wheel-text-3">
                                      <span>Стайлер Dyson</span>
                                  </span>
						</div>
						<div class="widget-wheel-slice-4">
                                  <span class="widget-wheel-text widget-wheel-text-4">
                                      <span>Sony Playstation 5</span>
                                  </span>
						</div>
					</div>
					<div class="widget-wheel-part">
						<div class="widget-wheel-slice-5">
                                  <span class="widget-wheel-text widget-wheel-text-5">
                                      <span>Скидка -50000тг</span>
                                  </span>
						</div>
						<div class="widget-wheel-slice-6">
                                  <span class="widget-wheel-text widget-wheel-text-6">
                                      <span>Сертификат в Marwin на 30к</span>
                                  </span>
						</div>
						<div class="widget-wheel-slice-7">
                                  <span class="widget-wheel-text widget-wheel-text-7">
                                      <span>Apple Watch 8</span>
                                  </span>
						</div>
						<div class="widget-wheel-slice-8">
                                  <span class="widget-wheel-text widget-wheel-text-8">
                                      <span>Air Pods Pro 2</span>
                                  </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="widget-r">
		<form class="contact-form" id="contactForm" method="POST">
			<div>
				<div class="widget-page widget-page-1">
					<div class="widget-head">Крутите<br>колесо!</div>
					<div class="widget-desc">Введите свой номер телефона,<br>чтобы выиграть приз!</div>
					<div class="widget-text">
						<input type="text" class="widget-text-input widget-text-input-phone contact-form__input_tel" placeholder="Введите номер телефона" name="Телефон" required="required">
					</div>
					<div class="widget-btns">
						<div class="widget-btn widget-btn-1 contact-form__button">Крутить!</div>
					</div>
					<div class="widget-conf">Нажимая на кнопку, вы даете согласие на обработку своих персональных данных и соглашаетесь с Политикой конфиденциальности</div>
				</div>
				<div class="widget-page widget-page-2">
					<div class="widget-loader"><div></div><div></div><div></div><div></div></div>
				</div>
				<div class="widget-page widget-page-3">
					<div class="widget-head">Это Джекпот!</div>
					<div class="widget-desc">Поздравляем! Не пропустите звонок, мы скоро свяжемся с Вами!</div>
					<div class="widget-btns">
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
<div class="widget-bg"></div>
<script src="js/jquery.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/intlTelInput.js"></script>
<script src="js/script.page.js"></script>ç
<script>region = ''; bonus = [1,3];hash='xynyxu59';u='';ymtr=0;gatr='';</script>
</body>
</html>