/*!
 * Start Bootstrap - Agency v5.0.2 (https://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2024 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-agency/blob/master/LICENSE)
 */

.widget-wheel-inner .widget-wheel-slice-1 {
  background-image: linear-gradient(-45deg, transparent 50%, transparent 50%), linear-gradient(-90deg, transparent 50%, #4000ee 50%);
}

.widget-wheel-inner .widget-wheel-slice-2 {
  background-image: linear-gradient(0deg, transparent 50%, transparent 50%), linear-gradient(-45deg, transparent 50%, #4705FB 50%);
}

.widget-wheel-inner .widget-wheel-slice-3 {
  background-image: linear-gradient(45deg, transparent 50%, transparent 50%), linear-gradient(0deg, transparent 50%, #4000ee 50%);
}

.widget-wheel-inner .widget-wheel-slice-4 {
  background-image: linear-gradient(90deg, transparent 50%, transparent 50%), linear-gradient(45deg, transparent 50%, #4705FB 50%);
}

.widget-wheel-inner .widget-wheel-slice-5 {
  background-image: linear-gradient(135deg, transparent 50%, transparent 50%), linear-gradient(90deg, transparent 50%, #4000ee 50%);
}

.widget-wheel-inner .widget-wheel-slice-6 {
  background-image: linear-gradient(180deg, transparent 50%, transparent 50%), linear-gradient(135deg, transparent 50%, #4705FB 50%);
}

.widget-wheel-inner .widget-wheel-slice-7 {
  background-image: linear-gradient(225deg, transparent 50%, transparent 50%), linear-gradient(180deg, transparent 50%, #4000ee 50%);
}

.widget-wheel-inner .widget-wheel-slice-8 {
  background-image: linear-gradient(270deg, transparent 50%, transparent 50%), linear-gradient(225deg, transparent 50%, #4705FB 50%);
}

.widget-btn-1, .widget-btn-3 {
  background: -webkit-gradient(linear, left top, left bottom, from(#4705FB), to(#4000ee));
  background: linear-gradient(to bottom, #4705FB, #4000ee);
}

.widget-wheel-text span {
  color: #FFFFFF;
}

.widget-btn-1, .widget-btn-3 {
  outline: none;
  border: none;
  color: #FFFFFF;
}

.iti--allow-dropdown input {
  padding-left: 25px !important;
}

.iti__flag-container {
  display: none !important;
}
