body {
    background: #1d1d27;
}
.widget {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #262635;
    color: #fff;
    z-index: 999;
    overflow: hidden;
}
.widget-wrap {
    max-width: 1000px;
    margin: 0 auto;
}
.widget-head {
    font-weight: 800;
    font-size: 46px;
    line-height: 1em;
}
.widget-desc {
    font-size: 18px;
    margin-top: 20px;
}
.widget-text {
    margin-top: 20px;
}
.widget-text input {
    width: 100%;
    max-width: 100%;
    height: 50px;
    border: 0;
    padding-left: 15px;
    outline: 0;
    background: 0 0;
    border: 1px solid rgba(255, 255, 255, .1);
    color: #fff;
    height: 60px;
    border-radius: 10px;
}
::placeholder {
    color: #aaa;
}
.widget-text-shake input {
    animation: shake .5s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
    border: 1px solid #ff4949;
    box-shadow: 0 0 10px 0 rgba(255, 73, 73, .62);
}
@keyframes shake {
    10% {
        transform: translate3d(-1px, 0, 0);
    }
    20% {
        transform: translate3d(2px, 0, 0);
    }
    30% {
        transform: translate3d(-4px, 0, 0);
    }
    40% {
        transform: translate3d(4px, 0, 0);
    }
    50% {
        transform: translate3d(-4px, 0, 0);
        border: 1px solid #ff4949;
        box-shadow: 0 0 10px 0 rgba(255, 73, 73, .62);
    }
    60% {
        transform: translate3d(4px, 0, 0);
    }
    70% {
        transform: translate3d(-4px, 0, 0);
    }
    80% {
        transform: translate3d(2px, 0, 0);
    }
    90% {
        transform: translate3d(-1px, 0, 0);
    }
    100% {
        border: 1px solid rgba(255, 255, 255, .1);
        box-shadow: 0 0 10px 0 rgba(255, 73, 73, 0);
    }
}.widget-btns {
     margin-top: 15px;
 }
.widget-btn {
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    position: relative;
    z-index: 1;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    border-radius: 10px;
    background-size: 150%;
    color: #fff;
    background-position-x: 0;
    padding: 18px 35px;
    user-select: none;
}
.widget-btn-1 {
    background: #3ecd7d;
}
.widget-btn-2 {
    background: rgba(255, 255, 255, .01);
}
.widget-btn-1:after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
    transform: rotateZ(60deg) translate(-5em, 7.5em);
    opacity: 0;
    animation: blink 3s infinite;
    z-index: 100;
}
@keyframes blink {
    0%, 79% {
        opacity: 0;
        transform: rotateZ(60deg) translate(-5em, 7.5em);
    }
    80% {
        opacity: .8;
        transform: rotateZ(60deg) translate(-5em, 7.5em);
    }
    95% {
        opacity: .8;
        transform: rotateZ(60deg) translate(1em, -11em);
    }
    to {
        opacity: 0;
        transform: rotateZ(60deg) translate(1em, -9em);
    }
}.widget-btn-1 {
     margin-right: 10px;
 }
.widget-btn-2 {
    background: rgba(255, 255, 255, .04);
    color: #fff;
}
.widget-conf {
    font-size: 10px;
    opacity: .2;
    margin-top: 10px;
    max-width: 70%;
    line-height: 1.2em;
}
.widget-conf a {
    color: #fff!important;
    text-decoration: none!important;
}
.widget-page {
    display: none;
    width: 100%}
.widget-page-1 {
    display: inline-block;
}
.widget-loader {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto;
}
.widget-loader div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.widget-loader div:nth-child(1) {
    left: 8px;
    animation: widget-loader1 .6s infinite;
}
.widget-loader div:nth-child(2) {
    left: 8px;
    animation: widget-loader2 .6s infinite;
}
.widget-loader div:nth-child(3) {
    left: 32px;
    animation: widget-loader2 .6s infinite;
}
.widget-loader div:nth-child(4) {
    left: 56px;
    animation: widget-loader3 .6s infinite;
}
@keyframes widget-loader1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}@keyframes widget-loader3 {
     0% {
         transform: scale(1);
     }
     100% {
         transform: scale(0);
     }
 }@keyframes widget-loader2 {
      0% {
          transform: translate(0, 0);
      }
      100% {
          transform: translate(24px, 0);
      }
  }.widget-r {
       position: absolute;
       top: 0;
       left: 310px;
       right: 50px;
       bottom: 0;
       display: flex;
       align-items: center;
       text-align: left;
       z-index: 2;
       max-width: 400px;
   }
.widget-r>div {
    width: 100%}
.widget-l {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    text-align: center;
    z-index: 1;
}
.widget-wheel-wrap {
    position: relative;
    width: 500px;
    height: 500px;
    left: -250px;
    background: #aaa;
    border-radius: 1000px;
}
.widget-wheel-center {
    position: absolute;
    width: 20%;
    height: 20%;
    left: 40%;
    top: 40%;
    background: #fff;
    border-radius: 1000px;
    z-index: 100;
    box-shadow: -1px 1px 7px #888;
}
.widget-wheel-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 14px 40px 14px 0;
    border-color: transparent #ee693f transparent transparent;
    -webkit-filter: drop-shadow(-3px 3px 3px rgba(0, 0, 0, .2));
    filter: drop-shadow(-3px 3px 3px rgba(0, 0, 0, .2));
    position: absolute;
    right: -8px;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
}
.widget-wheel {
    width: 100%;
    height: 100%;
    position: relative;
    animation-duration: 2.5s;
    animation-duration: 6.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    transform: rotate(-22.5deg);
}
.widget-wheel-wrap * {
    box-sizing: border-box;
    line-height: 1;
    text-align: left;
}
.widget-wheel-dots, .widget-wheel-outer {
    position: absolute;
    width: 100%;
    height: 100%}
.widget-wheel-dots>div, .widget-wheel-outer>div {
    position: absolute;
    width: 12px;
    height: 10px;
    margin: -5px 0 0 -6px;
    border-radius: 10px 0 0 10px;
    z-index: 0;
}
.widget-wheel-outer>div {
    background-color: #d6d6d5;
}
.widget-wheel-dots .widget-wheel-slice-1, .widget-wheel-outer .widget-wheel-slice-1 {
    top: 100%;
    left: 50%;
    transform: rotate(-90deg);
}
.widget-wheel-dots .widget-wheel-slice-2, .widget-wheel-outer .widget-wheel-slice-2 {
    top: 85.355%;
    left: 14.645%;
    transform: rotate(-45deg);
}
.widget-wheel-dots .widget-wheel-slice-3, .widget-wheel-outer .widget-wheel-slice-3 {
    top: 50%;
    left: 0;
}
.widget-wheel-dots .widget-wheel-slice-4, .widget-wheel-outer .widget-wheel-slice-4 {
    top: 14.645%;
    left: 14.645%;
    transform: rotate(45deg);
}
.widget-wheel-dots .widget-wheel-slice-5, .widget-wheel-outer .widget-wheel-slice-5 {
    top: 0;
    left: 50%;
    transform: rotate(90deg);
}
.widget-wheel-dots .widget-wheel-slice-6, .widget-wheel-outer .widget-wheel-slice-6 {
    top: 14.645%;
    left: 85.355%;
    transform: rotate(135deg);
}
.widget-wheel-dots .widget-wheel-slice-7, .widget-wheel-outer .widget-wheel-slice-7 {
    top: 50%;
    left: 100%;
    transform: rotate(180deg);
}
.widget-wheel-dots .widget-wheel-slice-8, .widget-wheel-outer .widget-wheel-slice-8 {
    top: 85.355%;
    left: 85.355%;
    transform: rotate(225deg);
}
.widget-wheel-dots {
    width: calc(100% - 18px);
    height: calc(100% - 18px);
    margin: 9px;
}
.widget-wheel-dots>div {
    height: 8px;
    width: 8px;
    z-index: 100;
    background-color: #d6d6d5;
    border-radius: 50%;
    margin: -4px 0 0 -4px;
}
.widget-wheel-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    border: 0 solid #fff;
}
.widget-wheel-inner .widget-wheel-part {
    position: absolute;
    width: 50%;
    height: 100%;
    overflow: hidden;
}
.widget-wheel-inner .widget-wheel-part>div {
    position: absolute;
    width: 200%;
    height: 100%}
.widget-wheel-inner .widget-wheel-part~.widget-wheel-part {
    left: 50%}
.widget-wheel-inner .widget-wheel-part~.widget-wheel-part>div {
    left: -100%}
.widget-wheel-inner .widget-wheel-slice-1 {
    background-image: linear-gradient(-45deg, transparent 50%, transparent 50%), linear-gradient(-90deg, transparent 50%, #76071f 50%);
}
.widget-wheel-inner .widget-wheel-slice-1:before {
    left: 50%;
    top: 0;
}
.widget-wheel-inner .widget-wheel-slice-2 {
    background-image: linear-gradient(0deg, transparent 50%, transparent 50%), linear-gradient(-45deg, transparent 50%, #a61635 50%);
}
.widget-wheel-inner .widget-wheel-slice-3 {
    background-image: linear-gradient(45deg, transparent 50%, transparent 50%), linear-gradient(0deg, transparent 50%, #76071f 50%);
}
.widget-wheel-inner .widget-wheel-slice-4 {
    background-image: linear-gradient(90deg, transparent 50%, transparent 50%), linear-gradient(45deg, transparent 50%, #a61635 50%);
}
.widget-wheel-inner .widget-wheel-slice-5 {
    background-image: linear-gradient(135deg, transparent 50%, transparent 50%), linear-gradient(90deg, transparent 50%, #76071f 50%);
}
.widget-wheel-inner .widget-wheel-slice-6 {
    background-image: linear-gradient(180deg, transparent 50%, transparent 50%), linear-gradient(135deg, transparent 50%, #a61635 50%);
}
.widget-wheel-inner .widget-wheel-slice-7 {
    background-image: linear-gradient(225deg, transparent 50%, transparent 50%), linear-gradient(180deg, transparent 50%, #76071f 50%);
}
.widget-wheel-inner .widget-wheel-slice-8 {
    background-image: linear-gradient(270deg, transparent 50%, transparent 50%), linear-gradient(225deg, transparent 50%, #a61635 50%);
}
.widget-wheel-text {
    position: absolute;
    z-index: 30;
    transform-origin: 0 0;
    width: 50%}
.widget-wheel-text span {
    position: absolute;
    transform: translateY(-50%) rotate(180deg);
    text-align: center;
    display: block;
    width: 100%;
    padding: 0 8% 1% 36%;
    box-sizing: border-box;
    font-size: 16px;
    color: #fff;
}
.widget-wheel-text-1 {
    left: 30.7%;
    top: 96.3%;
    transform: rotate(-67.5deg);
    color: #fff;
}
.widget-wheel-text-2 {
    left: 3.5%;
    top: 69.1%;
    transform: rotate(-22.5deg);
    color: #fff;
}
.widget-wheel-text-3 {
    left: 3.4%;
    top: 30.5%;
    transform: rotate(22.5deg);
    color: #fff;
}
.widget-wheel-text-4 {
    left: 30.9%;
    top: 3.2%;
    transform: rotate(67.5deg);
    color: #fff;
}
.widget-wheel-text-5 {
    left: 69.4%;
    top: 3.5%;
    transform: rotate(112.5deg);
    color: #fff;
}
.widget-wheel-text-6 {
    left: 96.3%;
    top: 30.9%;
    transform: rotate(157.5deg);
    color: #fff;
}
.widget-wheel-text-7 {
    left: 96.5%;
    top: 69.3%;
    transform: rotate(202.5deg);
    color: #fff;
}
.widget-wheel-text-8 {
    left: 69.2%;
    top: 96.6%;
    transform: rotate(247.5deg);
    color: #fff;
}
.widget-wheel-wait {
    animation: anim-spin-onload 30s infinite linear;
}
@keyframes anim-spin-onload {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}@keyframes anim-spin-4 {
     from {
         transform: rotate(-22.5deg);
     }
     to {
         transform: rotate(1192.5deg);
     }
 }@keyframes anim-spin-3 {
      from {
          transform: rotate(-22.5deg);
      }
      to {
          transform: rotate(1237.5deg);
      }
  }@keyframes anim-spin-2 {
       from {
           transform: rotate(-22.5deg);
       }
       to {
           transform: rotate(922.5deg);
       }
   }@keyframes anim-spin-1 {
        from {
            transform: rotate(-22.5deg);
        }
        to {
            transform: rotate(967.5deg);
        }
    }@keyframes anim-spin-8 {
         from {
             transform: rotate(-22.5deg);
         }
         to {
             transform: rotate(1012.5deg);
         }
     }@keyframes anim-spin-7 {
          from {
              transform: rotate(-22.5deg);
          }
          to {
              transform: rotate(1057.5deg);
          }
      }@keyframes anim-spin-6 {
           from {
               transform: rotate(-22.5deg);
           }
           to {
               transform: rotate(1102.5deg);
           }
       }@keyframes anim-spin-5 {
            from {
                transform: rotate(-22.5deg);
            }
            to {
                transform: rotate(1147.5deg);
            }
        }@media (max-width:620px) {
    .widget-r {
        top: 150px;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 30px;
        margin: 0 auto;
        align-items: flex-end;
    }
    .widget-l {
        display: inline-block;
        top: auto;
        right: 0;
        top: -150px;
        bottom: auto;
    }
    .widget-wheel-wrap {
        margin: 0 auto;
        left: 0;
        transform: rotate(45deg);
        width: 300px;
        height: 300px;
    }
    .widget-wheel-text span {
        font-size: 12px;
    }
}.widget-about {
     font-size: 12px;
     margin-top: 10px;
     position: absolute;
     right: 20px;
     bottom: 20px;
     z-index: 500;
     color: #aaa!important;
     text-decoration: none!important;
     background: rgba(255, 255, 255, .05);
     padding: 5px 10px;
     border-radius: 100px;
     cursor: pointer;
     transition: .2s;
 }
.widget-about:hover {
    color: #fff!important;
}
.iti__country-list {
    z-index: 9999;
}

